<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introduction_01"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="221dp"
	        android:layout_height="wrap_content"
	        android:background="#6600FF"
	        android:text="Start"
	        android:textSize="50dp"
	        android:onClick="onStart"
	        />
	</LinearLayout>
    
    </LinearLayout>
</LinearLayout>