<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30px"
            android:paddingLeft="50px"
            android:text="INVITE FROM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50px" android:padding="40dp"/>

        <Button
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="onFacebookClicked"
            android:textSize="50px"
            android:width="400px" android:padding="10dp" android:background="@drawable/button_color" android:text="FACEBOOK"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge" android:padding="50dp"/>

        <Button
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:onClick="onContactsClicked"
            android:text="CONTACTS"
            android:textSize="50px"
            android:width="400px" android:padding="10dp" android:background="@drawable/button_color"/>

    </LinearLayout>

</AbsoluteLayout>