<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marketplace_shopmenu"
    android:orientation="vertical"
    android:gravity = "center"
    android:paddingTop="200dp"
     >
    <LinearLayout 
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="30dp"
		android:gravity="center_horizontal"
		> 
    
		
		
	   		<ImageButton
	   		    android:id="@+id/onButtonAClicked"
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:src="@drawable/main_market_button" />
		
	    	<ImageButton
	    		android:id="@+id/onButtonBClicked"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	   			android:src="@drawable/flower_button" />
			    
	    	<ImageButton
	    		android:id="@+id/onButtonCClicked"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/medicine_button" />
		
	    	<ImageButton
	    		android:id="@+id/onButtonDClicked"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/clothing_button" />
    </LinearLayout>
    <Button
            	android:id="@+id/bt_continue"
            	android:layout_width="350dp"
           		android:layout_height="75dp"
            	android:layout_marginTop="55dp"
         		
            	android:background="@drawable/button_color"
            	android:onClick="onContinueClicked"
            	android:text="Continue"
            	android:visibility = "invisible"
            	android:textSize="50dp" />

</LinearLayout>