<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:weightSum="1" android:layout_gravity="fill_vertical|fill_horizontal" android:gravity="center_vertical|center_horizontal" android:padding="50dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal" android:paddingBottom="50dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="0.3" android:gravity="center_vertical|center_horizontal" android:textSize="50sp"/>

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" android:textSize="50sp">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal" android:paddingTop="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="50sp"/>

        <Button
            android:id="@+id/buttonFacebookConnect"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/facebookconnect" android:height="75dp" android:onClick="onFacebookConnectClicked" android:clickable="true"/>

    </LinearLayout>

</LinearLayout>