<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical|center_horizontal">

    <QuickContactBadge
        android:id="@+id/quickContactBadgePP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:clickable="true" 
        android:minHeight="300dp" 
        android:minWidth="300dp" 
        android:onClick="doSomething" 
        android:padding="10dp" 
        android:layout_gravity="bottom|center_horizontal" 
        android:src="@drawable/husseinpic" 
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/textViewPP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Josef John"
        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="top|center_horizontal" android:lines="1" android:textSize="75sp"/>

</LinearLayout>