<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="10dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_picture_default" 
        android:layout_gravity="center_vertical|center_horizontal" 
        android:padding="25dp" 
        android:maxHeight="250dp" 
        android:maxWidth="250dp" 
        android:minHeight="250dp" 
        android:minWidth="250dp" android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="40dp" android:layout_gravity="center_vertical|center_horizontal" android:layout_weight="2"/>

</LinearLayout>