<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:gravity="center_vertical|center_horizontal" android:textSize="50sp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3567"
            android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="50sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank:"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:gravity="center_vertical|center_horizontal" android:textSize="50sp" android:paddingRight="50dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="211"
            android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="50sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal" android:padding="20dp">

        <ImageButton
            android:id="@+id/buttonFacebookConnect"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:onClick="onFacebookConnectClicked"
            android:src="@drawable/facebook_button" />

    </LinearLayout>

</LinearLayout>