<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxi_right"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bt_continue"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="91dp"
            android:layout_marginRight="139dp"
            android:background="@drawable/button_color"
            android:text="Continue"
            android:onClick="onContinueClicked"
            android:textSize="50dp" />

    </RelativeLayout>

</LinearLayout>