<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" android:textSize="60sp" android:gravity="center_vertical|center_horizontal" android:text="Welcome to"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabu!"
        android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="90dp" android:textStyle="bold"/>

</LinearLayout>